------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 29] local 10.0.0.4 port 5566 connected with 10.0.0.2 port 38511
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 29]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec   0.366 ms  314/  513 (61%)
[ 29]  0.0- 1.0 sec  21 datagrams received out-of-order
[ 29]  1.0- 2.0 sec   244 KBytes  2.00 Mbits/sec   0.247 ms    0/  170 (0%)
[ 29]  2.0- 3.0 sec   244 KBytes  2.00 Mbits/sec   0.362 ms    0/  170 (0%)
[ 29]  3.0- 4.0 sec   244 KBytes  2.00 Mbits/sec   0.281 ms    0/  170 (0%)
[ 29]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec   0.370 ms    0/  170 (0%)
[ 29]  5.0- 6.0 sec   244 KBytes  2.00 Mbits/sec   0.275 ms    0/  170 (0%)
[ 29]  6.0- 7.0 sec   245 KBytes  2.01 Mbits/sec   0.344 ms    0/  171 (0%)
[ 29]  7.0- 8.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 29]  8.0- 9.0 sec   244 KBytes  2.00 Mbits/sec   0.395 ms    0/  170 (0%)
[ 29]  9.0-10.0 sec   244 KBytes  2.00 Mbits/sec   0.269 ms    0/  170 (0%)
[ 29] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec   0.217 ms    0/  170 (0%)
[ 29] 11.0-12.0 sec   244 KBytes  2.00 Mbits/sec   0.463 ms    0/  170 (0%)
[ 29] 12.0-13.0 sec   244 KBytes  2.00 Mbits/sec   0.362 ms    0/  170 (0%)
[ 29] 13.0-14.0 sec   244 KBytes  2.00 Mbits/sec   0.398 ms    0/  170 (0%)
[ 29] 14.0-15.0 sec   244 KBytes  2.00 Mbits/sec   0.260 ms    0/  170 (0%)
[ 29] 15.0-16.0 sec   244 KBytes  2.00 Mbits/sec   0.236 ms    0/  170 (0%)
[ 29] 16.0-17.0 sec   244 KBytes  2.00 Mbits/sec   0.305 ms    0/  170 (0%)
[ 29] 17.0-18.0 sec   244 KBytes  2.00 Mbits/sec   0.262 ms    0/  170 (0%)
[ 29] 18.0-19.0 sec   244 KBytes  2.00 Mbits/sec   0.413 ms    0/  170 (0%)
[ 29] 19.0-20.0 sec   244 KBytes  2.00 Mbits/sec   0.308 ms    0/  170 (0%)
[ 29] 20.0-21.0 sec   245 KBytes  2.01 Mbits/sec   0.272 ms    0/  171 (0%)
[ 29] 21.0-22.0 sec   244 KBytes  2.00 Mbits/sec   0.196 ms    0/  170 (0%)
[ 29] 22.0-23.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 29] 23.0-24.0 sec   243 KBytes  1.99 Mbits/sec   0.402 ms    0/  169 (0%)
[ 29] 24.0-25.0 sec   245 KBytes  2.01 Mbits/sec   0.293 ms    0/  171 (0%)
[ 29] 25.0-26.0 sec   244 KBytes  2.00 Mbits/sec   0.388 ms    0/  170 (0%)
[ 29] 26.0-27.0 sec   244 KBytes  2.00 Mbits/sec   0.369 ms    0/  170 (0%)
[ 29] 27.0-28.0 sec   244 KBytes  2.00 Mbits/sec   0.463 ms    0/  170 (0%)
[ 29] 28.0-29.0 sec   192 KBytes  1.58 Mbits/sec   0.316 ms    0/  134 (0%)
[ 29] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.316 ms    0/    0 (-nan%)
[ 29] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.316 ms    0/    0 (-nan%)
[ 29] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.316 ms    0/    0 (-nan%)
[ 29] 32.0-33.0 sec   156 KBytes  1.28 Mbits/sec   0.218 ms  608/  717 (85%)
[ 29] 33.0-34.0 sec   244 KBytes  2.00 Mbits/sec   0.360 ms    0/  170 (0%)
[ 29] 34.0-35.0 sec   244 KBytes  2.00 Mbits/sec   0.242 ms    0/  170 (0%)
[ 29] 35.0-36.0 sec   244 KBytes  2.00 Mbits/sec   0.340 ms    0/  170 (0%)
[ 29] 36.0-37.0 sec   240 KBytes  1.96 Mbits/sec   0.345 ms    3/  170 (1.8%)
[ 29] 37.0-38.0 sec   244 KBytes  2.00 Mbits/sec   0.291 ms    0/  170 (0%)
[ 29] 38.0-39.0 sec   244 KBytes  2.00 Mbits/sec   0.344 ms    0/  170 (0%)
[ 29] 39.0-40.0 sec   244 KBytes  2.00 Mbits/sec   0.428 ms    0/  170 (0%)
[ 29] 40.0-41.0 sec   244 KBytes  2.00 Mbits/sec   0.280 ms    0/  170 (0%)
[ 29] 41.0-42.0 sec   244 KBytes  2.00 Mbits/sec   0.201 ms    0/  170 (0%)
[ 29] 42.0-43.0 sec   244 KBytes  2.00 Mbits/sec   0.319 ms    0/  170 (0%)
[ 29] 43.0-44.0 sec   244 KBytes  2.00 Mbits/sec   0.129 ms    0/  170 (0%)
[ 29] 44.0-45.0 sec   244 KBytes  2.00 Mbits/sec   0.102 ms    0/  170 (0%)
[ 29] 45.0-46.0 sec   244 KBytes  2.00 Mbits/sec   0.242 ms    0/  170 (0%)
[ 29] 46.0-47.0 sec   245 KBytes  2.01 Mbits/sec   0.335 ms    0/  171 (0%)
[ 29] 47.0-48.0 sec   244 KBytes  2.00 Mbits/sec   0.340 ms    0/  170 (0%)
[ 29] 48.0-49.0 sec   243 KBytes  1.99 Mbits/sec   0.289 ms    0/  169 (0%)
[ 29] 49.0-50.0 sec   244 KBytes  2.00 Mbits/sec   0.209 ms    0/  170 (0%)
[ 29] 50.0-51.0 sec   245 KBytes  2.01 Mbits/sec   0.215 ms    0/  171 (0%)
[ 29] 51.0-52.0 sec   244 KBytes  2.00 Mbits/sec   0.342 ms    0/  170 (0%)
[ 29] 52.0-53.0 sec   244 KBytes  2.00 Mbits/sec   0.243 ms    0/  170 (0%)
[ 29] 53.0-54.0 sec   244 KBytes  2.00 Mbits/sec   0.301 ms    0/  170 (0%)
[ 29] 54.0-55.0 sec   244 KBytes  2.00 Mbits/sec   0.239 ms    0/  170 (0%)
[ 29] 55.0-56.0 sec   244 KBytes  2.00 Mbits/sec   0.236 ms    0/  170 (0%)
[ 29] 56.0-57.0 sec   244 KBytes  2.00 Mbits/sec   0.285 ms    0/  170 (0%)
[ 29] 57.0-58.0 sec   244 KBytes  2.00 Mbits/sec   0.332 ms    0/  170 (0%)
[ 29] 58.0-59.0 sec   244 KBytes  2.00 Mbits/sec   0.220 ms    0/  170 (0%)
[ 29] 59.0-60.0 sec   244 KBytes  2.00 Mbits/sec   0.308 ms    0/  170 (0%)
[ 29] 60.0-61.0 sec   194 KBytes  1.59 Mbits/sec   0.292 ms    0/  135 (0%)
[ 29] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.292 ms    0/    0 (-nan%)
[ 29] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.292 ms    0/    0 (-nan%)
[ 29] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.292 ms    0/    0 (-nan%)
[ 29] 64.0-65.0 sec   159 KBytes  1.31 Mbits/sec   0.387 ms  605/  716 (84%)
[ 29] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.378 ms    0/  170 (0%)
[ 29] 66.0-67.0 sec   244 KBytes  2.00 Mbits/sec   0.224 ms    0/  170 (0%)
[ 29] 67.0-68.0 sec   244 KBytes  2.00 Mbits/sec   0.469 ms    0/  170 (0%)
[ 29] 68.0-69.0 sec   244 KBytes  2.00 Mbits/sec   0.236 ms    0/  170 (0%)
[ 29] 69.0-70.0 sec   244 KBytes  2.00 Mbits/sec   0.314 ms    0/  170 (0%)
[ 29] 70.0-71.0 sec   244 KBytes  2.00 Mbits/sec   0.378 ms    0/  170 (0%)
[ 29] 71.0-72.0 sec   244 KBytes  2.00 Mbits/sec   0.298 ms    0/  170 (0%)
[ 29] 72.0-73.0 sec   244 KBytes  2.00 Mbits/sec   0.356 ms    0/  170 (0%)
[ 29] 73.0-74.0 sec   244 KBytes  2.00 Mbits/sec   0.300 ms    0/  170 (0%)
[ 29] 74.0-75.0 sec   244 KBytes  2.00 Mbits/sec   0.379 ms    0/  170 (0%)
[ 29] 75.0-76.0 sec   244 KBytes  2.00 Mbits/sec   0.419 ms    0/  170 (0%)
[ 29] 76.0-77.0 sec   245 KBytes  2.01 Mbits/sec   0.483 ms    0/  171 (0%)
[ 29]  0.0-78.0 sec  16.9 MBytes  1.82 Mbits/sec   0.299 ms 1530/13607 (11%)
[ 29]  0.0-78.0 sec  21 datagrams received out-of-order
