------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 29] local 10.0.0.4 port 5566 connected with 10.0.0.2 port 40876
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 29]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec   0.616 ms  314/  512 (61%)
[ 29]  0.0- 1.0 sec  20 datagrams received out-of-order
[ 29]  1.0- 2.0 sec   244 KBytes  2.00 Mbits/sec   0.407 ms    0/  170 (0%)
[ 29]  2.0- 3.0 sec   244 KBytes  2.00 Mbits/sec   0.229 ms    0/  170 (0%)
[ 29]  3.0- 4.0 sec   244 KBytes  2.00 Mbits/sec   0.364 ms    0/  170 (0%)
[ 29]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec   0.559 ms    0/  170 (0%)
[ 29]  5.0- 6.0 sec   244 KBytes  2.00 Mbits/sec   0.435 ms    0/  170 (0%)
[ 29]  6.0- 7.0 sec   244 KBytes  2.00 Mbits/sec   0.352 ms    0/  170 (0%)
[ 29]  7.0- 8.0 sec   244 KBytes  2.00 Mbits/sec   0.340 ms    0/  170 (0%)
[ 29]  8.0- 9.0 sec   244 KBytes  2.00 Mbits/sec   0.193 ms    0/  170 (0%)
[ 29]  9.0-10.0 sec   244 KBytes  2.00 Mbits/sec   0.157 ms    0/  170 (0%)
[ 29] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec   0.422 ms    0/  170 (0%)
[ 29] 11.0-12.0 sec   245 KBytes  2.01 Mbits/sec   0.388 ms    0/  171 (0%)
[ 29] 12.0-13.0 sec   244 KBytes  2.00 Mbits/sec   0.969 ms    0/  170 (0%)
[ 29] 13.0-14.0 sec   244 KBytes  2.00 Mbits/sec   0.428 ms    0/  170 (0%)
[ 29] 14.0-15.0 sec   244 KBytes  2.00 Mbits/sec   0.381 ms    0/  170 (0%)
[ 29] 15.0-16.0 sec   244 KBytes  2.00 Mbits/sec   0.398 ms    0/  170 (0%)
[ 29] 16.0-17.0 sec   244 KBytes  2.00 Mbits/sec   0.327 ms    0/  170 (0%)
[ 29] 17.0-18.0 sec   244 KBytes  2.00 Mbits/sec   0.489 ms    0/  170 (0%)
[ 29] 18.0-19.0 sec   244 KBytes  2.00 Mbits/sec   0.269 ms    0/  170 (0%)
[ 29] 19.0-20.0 sec   244 KBytes  2.00 Mbits/sec   0.330 ms    0/  170 (0%)
[ 29] 20.0-21.0 sec   244 KBytes  2.00 Mbits/sec   0.278 ms    0/  170 (0%)
[ 29] 21.0-22.0 sec   244 KBytes  2.00 Mbits/sec   0.258 ms    0/  170 (0%)
[ 29] 22.0-23.0 sec   244 KBytes  2.00 Mbits/sec   0.661 ms    0/  170 (0%)
[ 29] 23.0-24.0 sec   244 KBytes  2.00 Mbits/sec   0.263 ms    0/  170 (0%)
[ 29] 24.0-25.0 sec   245 KBytes  2.01 Mbits/sec   0.342 ms    0/  171 (0%)
[ 29] 25.0-26.0 sec   243 KBytes  1.99 Mbits/sec   0.304 ms    0/  169 (0%)
[ 29] 26.0-27.0 sec   244 KBytes  2.00 Mbits/sec   0.357 ms    0/  170 (0%)
[ 29] 27.0-28.0 sec   245 KBytes  2.01 Mbits/sec   0.632 ms    0/  171 (0%)
[ 29] 28.0-29.0 sec   244 KBytes  2.00 Mbits/sec   0.477 ms    0/  170 (0%)
[ 29] 29.0-30.0 sec   244 KBytes  2.00 Mbits/sec   0.384 ms    0/  170 (0%)
[ 29] 30.0-31.0 sec   244 KBytes  2.00 Mbits/sec   0.483 ms    0/  170 (0%)
[ 29] 31.0-32.0 sec   244 KBytes  2.00 Mbits/sec   0.284 ms    0/  170 (0%)
[ 29] 32.0-33.0 sec   244 KBytes  2.00 Mbits/sec   0.269 ms    0/  170 (0%)
[ 29] 33.0-34.0 sec   244 KBytes  2.00 Mbits/sec   0.635 ms    0/  170 (0%)
[ 29] 34.0-35.0 sec   244 KBytes  2.00 Mbits/sec   0.291 ms    0/  170 (0%)
[ 29] 35.0-36.0 sec   244 KBytes  2.00 Mbits/sec   0.368 ms    0/  170 (0%)
[ 29] 36.0-37.0 sec   244 KBytes  2.00 Mbits/sec   0.275 ms    0/  170 (0%)
[ 29] 37.0-38.0 sec   244 KBytes  2.00 Mbits/sec   0.288 ms    0/  170 (0%)
[ 29] 38.0-39.0 sec   244 KBytes  2.00 Mbits/sec   0.285 ms    0/  170 (0%)
[ 29] 39.0-40.0 sec   245 KBytes  2.01 Mbits/sec   0.494 ms    0/  171 (0%)
[ 29] 40.0-41.0 sec   244 KBytes  2.00 Mbits/sec   0.579 ms    0/  170 (0%)
[ 29] 41.0-42.0 sec   244 KBytes  2.00 Mbits/sec   0.301 ms    0/  170 (0%)
[ 29] 42.0-43.0 sec   244 KBytes  2.00 Mbits/sec   0.437 ms    0/  170 (0%)
[ 29] 43.0-44.0 sec   244 KBytes  2.00 Mbits/sec   0.386 ms    0/  170 (0%)
[ 29] 44.0-45.0 sec   244 KBytes  2.00 Mbits/sec   0.281 ms    0/  170 (0%)
[ 29] 45.0-46.0 sec   244 KBytes  2.00 Mbits/sec   0.390 ms    0/  170 (0%)
[ 29] 46.0-47.0 sec   244 KBytes  2.00 Mbits/sec   0.381 ms    0/  170 (0%)
[ 29] 47.0-48.0 sec   244 KBytes  2.00 Mbits/sec   0.507 ms    0/  170 (0%)
[ 29] 48.0-49.0 sec   244 KBytes  2.00 Mbits/sec   0.313 ms    0/  170 (0%)
[ 29] 49.0-50.0 sec   244 KBytes  2.00 Mbits/sec   0.375 ms    0/  170 (0%)
[ 29] 50.0-51.0 sec   244 KBytes  2.00 Mbits/sec   0.182 ms    0/  170 (0%)
[ 29] 51.0-52.0 sec   244 KBytes  2.00 Mbits/sec   0.420 ms    0/  170 (0%)
[ 29] 52.0-53.0 sec   244 KBytes  2.00 Mbits/sec   0.211 ms    0/  170 (0%)
[ 29] 53.0-54.0 sec   244 KBytes  2.00 Mbits/sec   0.437 ms    0/  170 (0%)
[ 29] 54.0-55.0 sec   244 KBytes  2.00 Mbits/sec   0.260 ms    0/  170 (0%)
[ 29] 55.0-56.0 sec   245 KBytes  2.01 Mbits/sec   0.331 ms    0/  171 (0%)
[ 29] 56.0-57.0 sec   244 KBytes  2.00 Mbits/sec   0.333 ms    0/  170 (0%)
[ 29] 57.0-58.0 sec   244 KBytes  2.00 Mbits/sec   0.318 ms    0/  170 (0%)
[ 29] 58.0-59.0 sec   244 KBytes  2.00 Mbits/sec   0.634 ms    0/  170 (0%)
[ 29] 59.0-60.0 sec   244 KBytes  2.00 Mbits/sec   0.456 ms    0/  170 (0%)
[ 29] 60.0-61.0 sec   244 KBytes  2.00 Mbits/sec   0.464 ms    0/  170 (0%)
[ 29] 61.0-62.0 sec   244 KBytes  2.00 Mbits/sec   0.415 ms    0/  170 (0%)
[ 29] 62.0-63.0 sec   244 KBytes  2.00 Mbits/sec   0.421 ms    0/  170 (0%)
[ 29] 63.0-64.0 sec   244 KBytes  2.00 Mbits/sec   0.393 ms    0/  170 (0%)
[ 29] 64.0-65.0 sec   244 KBytes  2.00 Mbits/sec   0.359 ms    0/  170 (0%)
[ 29] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.239 ms    0/  170 (0%)
[ 29] 66.0-67.0 sec   244 KBytes  2.00 Mbits/sec   0.239 ms    0/  170 (0%)
[ 29] 67.0-68.0 sec   244 KBytes  2.00 Mbits/sec   0.391 ms    0/  170 (0%)
[ 29] 68.0-69.0 sec   244 KBytes  2.00 Mbits/sec   0.479 ms    0/  170 (0%)
[ 29] 69.0-70.0 sec   244 KBytes  2.00 Mbits/sec   1.114 ms    0/  170 (0%)
[ 29] 70.0-71.0 sec   235 KBytes  1.93 Mbits/sec   0.323 ms    0/  164 (0%)
[ 29] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[ 29] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[ 29] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[ 29] 74.0-75.0 sec   106 KBytes   870 Kbits/sec   1.267 ms  613/  687 (89%)
[ 29] 75.0-76.0 sec   244 KBytes  2.00 Mbits/sec   0.528 ms    0/  170 (0%)
[ 29] 76.0-77.0 sec   244 KBytes  2.00 Mbits/sec   0.456 ms    0/  170 (0%)
[ 29] 77.0-78.0 sec   244 KBytes  2.00 Mbits/sec   0.232 ms    0/  170 (0%)
[ 29] 78.0-79.0 sec   244 KBytes  2.00 Mbits/sec   0.456 ms    0/  170 (0%)
[ 29] 79.0-80.0 sec   244 KBytes  2.00 Mbits/sec   0.530 ms    0/  170 (0%)
[ 29] 80.0-81.0 sec   244 KBytes  2.00 Mbits/sec   0.456 ms    0/  170 (0%)
[ 29] 81.0-82.0 sec   244 KBytes  2.00 Mbits/sec   0.414 ms    0/  170 (0%)
[ 29] 82.0-83.0 sec   244 KBytes  2.00 Mbits/sec   0.302 ms    0/  170 (0%)
[ 29] 83.0-84.0 sec   244 KBytes  2.00 Mbits/sec   0.343 ms    0/  170 (0%)
[ 29] 84.0-85.0 sec   245 KBytes  2.01 Mbits/sec   0.448 ms    0/  171 (0%)
[ 29] 85.0-86.0 sec   244 KBytes  2.00 Mbits/sec   0.343 ms    0/  170 (0%)
[ 29] 86.0-87.0 sec   244 KBytes  2.00 Mbits/sec   0.410 ms    0/  170 (0%)
[ 29] 87.0-88.0 sec   244 KBytes  2.00 Mbits/sec   0.541 ms    0/  170 (0%)
[ 29] 88.0-89.0 sec   244 KBytes  2.00 Mbits/sec   0.698 ms    0/  170 (0%)
[ 29] 89.0-90.0 sec   244 KBytes  2.00 Mbits/sec   0.442 ms    0/  170 (0%)
[ 29] 90.0-91.0 sec   244 KBytes  2.00 Mbits/sec   0.539 ms    0/  170 (0%)
[ 29] 91.0-92.0 sec   244 KBytes  2.00 Mbits/sec   0.635 ms    0/  170 (0%)
[ 29] 92.0-93.0 sec   238 KBytes  1.95 Mbits/sec   0.529 ms    0/  166 (0%)
[ 29] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.529 ms    0/    0 (-nan%)
[ 29] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.529 ms    0/    0 (-nan%)
[ 29] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.529 ms    0/    0 (-nan%)
[ 29] 96.0-97.0 sec   112 KBytes   917 Kbits/sec   0.357 ms  606/  684 (89%)
[ 29] 97.0-98.0 sec   245 KBytes  2.01 Mbits/sec   0.357 ms    0/  171 (0%)
[ 29] 98.0-99.0 sec   244 KBytes  2.00 Mbits/sec   0.429 ms    0/  170 (0%)
[ 29] 99.0-100.0 sec   244 KBytes  2.00 Mbits/sec   0.341 ms    0/  170 (0%)
[ 29] 100.0-101.0 sec   244 KBytes  2.00 Mbits/sec   0.476 ms    0/  170 (0%)
[ 29] 101.0-102.0 sec   244 KBytes  2.00 Mbits/sec   0.281 ms    0/  170 (0%)
[ 29] 102.0-103.0 sec   244 KBytes  2.00 Mbits/sec   0.419 ms    0/  170 (0%)
[ 29] 103.0-104.0 sec   244 KBytes  2.00 Mbits/sec   0.413 ms    0/  170 (0%)
[ 29] 104.0-105.0 sec   244 KBytes  2.00 Mbits/sec   0.350 ms    0/  170 (0%)
[ 29] 105.0-106.0 sec   244 KBytes  2.00 Mbits/sec   0.525 ms    0/  170 (0%)
[ 29] 106.0-107.0 sec   244 KBytes  2.00 Mbits/sec   0.556 ms    0/  170 (0%)
[ 29] 107.0-108.0 sec   244 KBytes  2.00 Mbits/sec   0.261 ms    0/  170 (0%)
[ 29] 108.0-109.0 sec   244 KBytes  2.00 Mbits/sec   0.159 ms    0/  170 (0%)
[ 29] 109.0-110.0 sec   244 KBytes  2.00 Mbits/sec   0.187 ms    0/  170 (0%)
[ 29] 110.0-111.0 sec   244 KBytes  2.00 Mbits/sec   0.149 ms    0/  170 (0%)
[ 29] 111.0-112.0 sec   245 KBytes  2.01 Mbits/sec   0.196 ms    0/  171 (0%)
[ 29] 112.0-113.0 sec   244 KBytes  2.00 Mbits/sec   0.229 ms    0/  170 (0%)
[ 29] 113.0-114.0 sec   244 KBytes  2.00 Mbits/sec   0.259 ms    0/  170 (0%)
[ 29] 114.0-115.0 sec   244 KBytes  2.00 Mbits/sec   0.269 ms    0/  170 (0%)
[ 29] 115.0-116.0 sec   244 KBytes  2.00 Mbits/sec   0.289 ms    0/  170 (0%)
[ 29] 116.0-117.0 sec   244 KBytes  2.00 Mbits/sec   0.420 ms    0/  170 (0%)
[ 29] 117.0-118.0 sec   244 KBytes  2.00 Mbits/sec   0.120 ms    0/  170 (0%)
[ 29] 118.0-119.0 sec   244 KBytes  2.00 Mbits/sec   0.361 ms    0/  170 (0%)
[ 29] 119.0-120.0 sec   244 KBytes  2.00 Mbits/sec   0.311 ms    0/  170 (0%)
[ 29] 120.0-121.0 sec   244 KBytes  2.00 Mbits/sec   0.339 ms    0/  170 (0%)
[ 29] 121.0-122.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms    0/  170 (0%)
[ 29] 122.0-123.0 sec   244 KBytes  2.00 Mbits/sec   0.397 ms    0/  170 (0%)
[ 29] 123.0-124.0 sec   244 KBytes  2.00 Mbits/sec   0.270 ms    0/  170 (0%)
[ 29] 124.0-125.0 sec   244 KBytes  2.00 Mbits/sec   0.747 ms    0/  170 (0%)
[ 29] 125.0-126.0 sec   244 KBytes  2.00 Mbits/sec   0.252 ms    0/  170 (0%)
[ 29] 126.0-127.0 sec   244 KBytes  2.00 Mbits/sec   0.211 ms    0/  170 (0%)
[ 29] 127.0-128.0 sec   244 KBytes  2.00 Mbits/sec   0.193 ms    0/  170 (0%)
[ 29] 128.0-129.0 sec   245 KBytes  2.01 Mbits/sec   0.430 ms    0/  171 (0%)
[ 29] 129.0-130.0 sec   244 KBytes  2.00 Mbits/sec   0.237 ms    0/  170 (0%)
[ 29] 130.0-131.0 sec   244 KBytes  2.00 Mbits/sec   0.186 ms    0/  170 (0%)
[ 29] 131.0-132.0 sec   244 KBytes  2.00 Mbits/sec   0.170 ms    0/  170 (0%)
[ 29] 132.0-133.0 sec   244 KBytes  2.00 Mbits/sec   0.529 ms    0/  170 (0%)
[ 29] 133.0-134.0 sec   244 KBytes  2.00 Mbits/sec   0.294 ms    0/  170 (0%)
[ 29] 134.0-135.0 sec   244 KBytes  2.00 Mbits/sec   0.252 ms    0/  170 (0%)
[ 29] 135.0-136.0 sec   244 KBytes  2.00 Mbits/sec   0.222 ms    0/  170 (0%)
[ 29] 136.0-137.0 sec   244 KBytes  2.00 Mbits/sec   0.629 ms    0/  170 (0%)
[ 29] 137.0-138.0 sec   244 KBytes  2.00 Mbits/sec   0.192 ms    0/  170 (0%)
[ 29] 138.0-139.0 sec   244 KBytes  2.00 Mbits/sec   0.190 ms    0/  170 (0%)
[ 29] 139.0-140.0 sec   244 KBytes  2.00 Mbits/sec   0.265 ms    0/  170 (0%)
[ 29] 140.0-141.0 sec   244 KBytes  2.00 Mbits/sec   0.236 ms    0/  170 (0%)
[ 29] 141.0-142.0 sec   244 KBytes  2.00 Mbits/sec   0.231 ms    0/  170 (0%)
[ 29] 142.0-143.0 sec   245 KBytes  2.01 Mbits/sec   0.211 ms    0/  171 (0%)
[ 29] 143.0-144.0 sec   244 KBytes  2.00 Mbits/sec   0.217 ms    0/  170 (0%)
[ 29] 144.0-145.0 sec   244 KBytes  2.00 Mbits/sec   0.201 ms    0/  170 (0%)
[ 29] 145.0-146.0 sec   243 KBytes  1.99 Mbits/sec   0.355 ms    0/  169 (0%)
[ 29] 146.0-147.0 sec   245 KBytes  2.01 Mbits/sec   0.439 ms    0/  171 (0%)
[ 29] 147.0-148.0 sec   244 KBytes  2.00 Mbits/sec   0.439 ms    0/  170 (0%)
[ 29] 148.0-149.0 sec   244 KBytes  2.00 Mbits/sec   0.782 ms    0/  170 (0%)
[ 29] 149.0-150.0 sec   244 KBytes  2.00 Mbits/sec   0.275 ms    0/  170 (0%)
[ 29] 150.0-151.0 sec   244 KBytes  2.00 Mbits/sec   0.224 ms    0/  170 (0%)
[ 29] 151.0-152.0 sec   244 KBytes  2.00 Mbits/sec   0.330 ms    0/  170 (0%)
[ 29] 152.0-153.0 sec   244 KBytes  2.00 Mbits/sec   0.233 ms    0/  170 (0%)
[ 29] 153.0-154.0 sec   244 KBytes  2.00 Mbits/sec   0.403 ms    0/  170 (0%)
[ 29] 154.0-155.0 sec   244 KBytes  2.00 Mbits/sec   0.388 ms    0/  170 (0%)
[ 29] 155.0-156.0 sec   244 KBytes  2.00 Mbits/sec   0.300 ms    0/  170 (0%)
[ 29] 156.0-157.0 sec   244 KBytes  2.00 Mbits/sec   0.328 ms    0/  170 (0%)
[ 29] 157.0-158.0 sec   231 KBytes  1.89 Mbits/sec   0.350 ms    0/  161 (0%)
[ 29] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec   0.350 ms    0/    0 (-nan%)
[ 29] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec   0.350 ms    0/    0 (-nan%)
[ 29] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec   0.350 ms    0/    0 (-nan%)
[ 29] 161.0-162.0 sec   116 KBytes   953 Kbits/sec   0.253 ms  609/  690 (88%)
[ 29] 162.0-163.0 sec   244 KBytes  2.00 Mbits/sec   0.240 ms    0/  170 (0%)
[ 29] 163.0-164.0 sec   244 KBytes  2.00 Mbits/sec   0.589 ms    0/  170 (0%)
[ 29] 164.0-165.0 sec   244 KBytes  2.00 Mbits/sec   0.388 ms    0/  170 (0%)
[ 29] 165.0-166.0 sec   244 KBytes  2.00 Mbits/sec   0.547 ms    0/  170 (0%)
[ 29] 166.0-167.0 sec   244 KBytes  2.00 Mbits/sec   0.362 ms    0/  170 (0%)
[ 29] 167.0-168.0 sec   244 KBytes  2.00 Mbits/sec   0.195 ms    0/  170 (0%)
[ 29] 168.0-169.0 sec   244 KBytes  2.00 Mbits/sec   0.280 ms    0/  170 (0%)
[ 29] 169.0-170.0 sec   244 KBytes  2.00 Mbits/sec   0.381 ms    0/  170 (0%)
[ 29] 170.0-171.0 sec   245 KBytes  2.01 Mbits/sec   0.291 ms    0/  171 (0%)
[ 29] 171.0-172.0 sec   244 KBytes  2.00 Mbits/sec   0.494 ms    0/  170 (0%)
[ 29] 172.0-173.0 sec   244 KBytes  2.00 Mbits/sec   0.330 ms    0/  170 (0%)
[ 29] 173.0-174.0 sec   244 KBytes  2.00 Mbits/sec   0.384 ms    0/  170 (0%)
[ 29] 174.0-175.0 sec   244 KBytes  2.00 Mbits/sec   0.763 ms    0/  170 (0%)
[ 29] 175.0-176.0 sec   244 KBytes  2.00 Mbits/sec   0.341 ms    0/  170 (0%)
[ 29] 176.0-177.0 sec   244 KBytes  2.00 Mbits/sec   0.447 ms    0/  170 (0%)
[ 29]  0.0-178.0 sec  39.9 MBytes  1.88 Mbits/sec   0.191 ms 2141/30612 (7%)
[ 29]  0.0-178.0 sec  21 datagrams received out-of-order
